@book{Press2007,
address = {New York},
author = {Press, William H and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
edition = {3},
publisher = {Cambridge University Press},
title = {{Numerical recipes 3rd edition: The art of scientific computing}},
year = {2007}
}
@article{Nelder1965,
abstract = {A method is described for the minimization of a function of n variables, which depends on the comparison of function values at the (n + 1) vertices of a general simplex, followed by the replacement of the vertex with the highest value by another point. The simplex adapts itself to the local landscape, and contracts on to the final minimum. The method is shown to be effective and computationally compact. A procedure is given for the estimation of the Hessian matrix in the neighbourhood of the minimum, needed in statistical estimation problems.},
author = {Nelder, J. A. and Mead, R.},
doi = {10.1093/comjnl/7.4.308},
journal = {The Computer Journal},
number = {4},
pages = {308--313},
title = {{A Simplex Method for Function Minimization}},
url = {https://doi.org/10.1093/comjnl/7.4.308},
volume = {7},
year = {1965}
}
@book{Held2014,
abstract = {This book covers modern statistical inference based on likelihood with applications in medicine, epidemiology and biology. Two introductory chapters discuss the importance of statistical models in applied quantitative research and the central role of the likelihood function. The rest of the book is divided into three parts. The first describes likelihood-based inference from a frequentist viewpoint. Properties of the maximum likelihood estimate, the score function, the likelihood ratio and the Wald statistic are discussed in detail. In the second part, likelihood is combined with prior information to perform Bayesian inference. Topics include Bayesian updating, conjugate and reference priors, Bayesian point and interval estimates, Bayesian asymptotics and empirical Bayes methods. Modern numerical techniques for Bayesian inference are described in a separate chapter. Finally two more advanced topics, model choice and prediction, are discussed both from a frequentist and a Bayesian perspective. A comprehensive appendix covers the necessary prerequisites in probability theory, matrix algebra, mathematical calculus, and numerical analysis.},
author = {Held, Leonhard and {Saban{\'{e}}s Bov{\'{e}}}, Daniel},
booktitle = {Applied Statistical Inference: Likelihood and Bayes},
doi = {10.1007/978-3-642-37887-4},
file = {:home/madleina/Downloads/Held - Applied Statistical Inference.pdf:pdf},
isbn = {9783642378874},
pages = {1--376},
title = {{Applied statistical inference: Likelihood and bayes}},
volume = {9783642378874},
year = {2014}
}
@article{Cohen1967,
author = {Cohen, A. Clifford},
file = {:home/madleina/Documents/phd/literature/1266315.pdf:pdf},
journal = {Technometrics},
number = {1},
pages = {15--28},
title = {{Estimation in Mixtures of Two Normal Distributions}},
volume = {9},
year = {1967}
}
@article{Galimberti2020,
abstract = {Allele frequencies vary across populations and loci, even in the presence of migration. While most differences may be due to genetic drift, divergent selection will further increase differentiation at some loci. Identifying those is key in studying local adaptation, but remains statistically challenging. A particularly elegant way to describe allele frequency differences among populations connected by migration is the F-model, which measures differences in allele frequencies by population specific FST coefficients. This model readily accounts for multiple evolutionary forces by partitioning FST coefficients into locus and population specific components reflecting selection and drift, respectively. Here we present an extension of this model to linked loci by means of a hidden Markov model (HMM) that characterizes the effect of selection on linked markers through correlations in the locus specific component along the genome. Using extensive simulations we show that our method has up to two-fold the statistical power of previous implementations that assume sites to be independent. We finally evidence selection in the human genome by applying our method to data from the Human Genome Diversity Project (HGDP).},
author = {Galimberti, Marco and Leuenberger, Christoph and Wolf, Beat and Szil{\'{a}}gyi, S{\'{a}}ndor Mikl{\'{o}}s and Foll, Matthieu and Wegmann, Daniel},
doi = {10.1101/737916},
file = {:home/madleina/Dropbox/Literature/genetics.120.303780.full.pdf:pdf},
journal = {Genetics},
keywords = {Balancing Selection,Bayesian Statistics,Divergent Selection,F-statistics,Hidden Markov Model},
title = {{Detecting selection from linked sites using an F-model}},
year = {2020}
}
@incollection{Wegmann2019,
author = {Wegmann, Daniel and Leuenberger, Christoph},
booktitle = {Handbook ofStatistical Genomics},
file = {:home/madleina/Dropbox/Literature/Statistical_Modelling_and_Inference.pdf:pdf},
pages = {1--52},
title = {{The Art of Statistical Modeling and Inference with Examples from Genetics}},
year = {2019}
}
@article{Metropolis1953,
abstract = {A general method, suitable for fast computing machines, for investigating such properties as equations of state for substances consisting of interacting individual molecules is described. The method consists of a modified Monte Carlo integration over configuration space. Results for the two-dimensional rigid-sphere system have been obtained on the Los Alamos MANIAC and are presented here. These results are compared to the free volume equation of state and to a four-term virial coefficient expansion.},
author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
doi = {10.1063/1.1699114},
file = {:home/madleina/Dropbox/Literature/EquationOfState.pdf:pdf},
issn = {00219606},
journal = {The Journal of Chemical Physics},
number = {6},
pages = {1087--1092},
title = {{Equation of state calculations by fast computing machines}},
volume = {21},
year = {1953}
}
@book{Anderson2003,
author = {Anderson, Theodore Wilbur},
booktitle = {John Wiley & Sons,},
doi = {10.2307/1270458},
file = {:home/madleina/Dropbox/Literature/301_03_Anderson_An-Introduction-to-Multivariate-Statistical-Analysis-2003.pdf:pdf},
isbn = {3175723993},
issn = {00401706},
number = {1},
pages = {752},
title = {{An Introduction to Multivariate Statistical Analysis}},
volume = {3},
year = {2003}
}
@article{Hastings1970,
abstract = {SUMMARY: A generalization of the sampling method introduced by Metropolis et al. (1953) is presented along with an exposition of the relevant theory, techniques of application and methods and difficulties of assessing the error in Monte Carlo estimates. Examples of the methods, including the generation of random orthogonal matrices and potential applications of the methods to numerical problems arising in statistics, are discussed. {\textcopyright} 1970 Oxford University Press.},
author = {Hastings, W. K.},
doi = {10.1093/biomet/57.1.97},
file = {:home/madleina/Dropbox/Literature/57-1-97.pdf:pdf},
issn = {00063444},
journal = {Biometrika},
number = {1},
pages = {97--109},
title = {{Monte carlo sampling methods using Markov chains and their applications}},
volume = {57},
year = {1970}
}
@article{Ferrer-Admetlla2016,
author = {Ferrer-Admetlla, Anna and Leuenberger, Christoph and Jensen, Jeffrey D and Wegmann, Daniel},
doi = {10.1534/genetics.115.184598},
file = {:home/madleina/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferrer-Admetlla et al. - 2016 - An Approximate Markov Model for the Wright–Fisher Diffusion and Its Application to Time Series Data.pdf:pdf},
journal = {Genetics},
keywords = {and,diffusion approximation,discrete markov model,elucidates the interaction between,etecting signatures of past,fisher model,genotype and phenotype,hidden markov model,history of a species,selective events gives in-,sights into the evolutionary,time-series data,wright},
number = {June},
pages = {831--846},
title = {{An Approximate Markov Model for the Wright–Fisher Diffusion and Its Application to Time Series Data}},
volume = {203},
year = {2016}
}
